# PatientwithMVP

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: BasePresenter.java
app/src/main/java/com/example/myapplication/data/db/: AppDatabase.java
app/src/main/java/com/example/myapplication/data/db/converter/: DateConverter.java
app/src/main/java/com/example/myapplication/data/db/dao/: PersonDao.java
app/src/main/java/com/example/myapplication/data/db/entity/: Patients.java
app/src/main/java/com/example/myapplication/edit/: DateDialogFragment.java  EditActivity.java  EditContract.java  EditPresenter.java
app/src/main/java/com/example/myapplication/listedit/: DeleteConfirmFragment.java  ListActivity.java  ListContract.java  ListPresenter.java  PeopleAdapter.java
app/src/main/java/com/example/myapplication/utils/: ActivityUtils.java  Constants.java  MyWorker.java  Util.java
app/src/main/res/layout/: activity_edit.xml  item_person.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
